spring.datasource.url=jdbc:postgresql://localhost:5432/kadromierz
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logout.link=http://localhost:8080/logout
login.link=http://localhost:8080/login
register.link=http://localhost:8080/register


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem