# Spring DataSource Configuration
spring.datasource.url=jdbc:postgresql://dpg-cl2j8ks8s0fs738cl10g-a.frankfurt-postgres.render.com/kadrometr_gbpj
spring.datasource.username=root
spring.datasource.password=DkRYzyiUFEAdc5ztWCLa28MuiZ2SVNCP
spring.datasource.driverClassName=org.postgresql.Driver

# Hibernate Configuration
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update


logout.link=http://localhost:8080/logout
login.link=http://localhost:8080/login
register.link=http://localhost:8080/register


rsa.private-key=classpath:certs/private.pem
rsa.public-key=classpath:certs/public.pem